pipelines:
  branches:
    master:
      # - step:
      #     name: Run Tests
      #     image: docker/compose:1.24.0
      #     script:
      #       - apk add git openssh-client
      #       - git submodule update --init
      #       - docker-compose -f composer-development.yaml up -d
      #       - sleep 5s
      #       - docker exec phenex_dev_ntcounter_frontend_v1 ./tests/tests.sh
      - step:
          name: Build Production Image
          image: docker:18.09-dind
          deployment: production
          script:
            - export IMAGE_NAME=genomicepidemiology/cge-ntcounter-v1-frontend:$BITBUCKET_COMMIT
            - apk add git openssh-client
            - git submodule update --init
            - docker build -t $IMAGE_NAME
              --build-arg BUILD_DATE=$(date -u +'%d-%m-%YT%H:%M:%S')
              --build-arg GIT_COMMIT=$BITBUCKET_COMMIT
              --build-arg DEPLOYMENT=$DEPLOYMENT
              --build-arg DEBUG=false
              -f docker/Dockerfile.production .
            - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
            - docker push $IMAGE_NAME
options:
  docker: true
  max-time: 7
