FROM nginx:1.17.8-alpine

LABEL maintainer="ludd@food.dtu.dk"

WORKDIR /app

COPY . /app

# Set environment variables
ENV TERM=xterm
ENV DEBUG='true'
ENV DEPLOYMENT=development

# Install dependencies
RUN apk add \
  curl \
  git \
  gnupg \
  htop \
  iputils \
  mc \
  nodejs \
  npm \
  procps \
  tig \
  vim \
  wget

# Install nodesjs
RUN npm install -g \
  @vue/cli@4.4.6 \
  @vue/cli-init@4.4.6 \
  @vue/cli-service@4.4.6 \
  yarn@1.22.4
